sonar.source=tasright_backend,account,friendship,chat,utils
sonar.inclusions=tasright/**/*.py,utils/**/*.py,account/**/*.py,friendship/**/*.py,chat/**/*.py
sonar.exclusions=**/__pycache__/**,account/migrations/*.py,friendship/migrations/*.py,chat/migrations/*.py

sonar.python.coverage.reportPaths=coverage-reports/coverage.xml
sonar.python.xunit.reportPath=xunit-reports/xunit-result.xml

sonar.coverage.exclusions=tests/**/*